# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["backend/BankManagement.API/BankManagement.API.csproj", "backend/BankManagement.API/"]
RUN dotnet restore "backend/BankManagement.API/BankManagement.API.csproj"

# Copy everything else
COPY . .

# Build and publish
RUN dotnet publish "backend/BankManagement.API/BankManagement.API.csproj" -c Release -o /app/publish \
    --no-restore \
    --no-build \
    --nologo \
    --verbosity minimal \
    -p:UseAppHost=false \
    -p:DebugType=None \
    -p:DebugSymbols=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Create non-root user and group
RUN groupadd -r appuser && \
    useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Copy published files
COPY --from=build /app/publish .

# Set the user to run the application
USER appuser

# Expose the port the app runs on
EXPOSE 10000

# Set the entry point
ENTRYPOINT ["dotnet", "BankManagement.API.dll"]
